Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 C5 ,5,"100N","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
D1 ,1,"LED","LED_THT:LED_D5.0mm","~"
J1 ,1,"Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J2 ,1,"Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~"
R2 R3 R4 R5 R1 ,5,"1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
SW1 ,1,"SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
U1 ,1,"7400","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn7400"
U2 ,1,"6502","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
U3 U4 ,2,"71256SA","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
U5 ,1,"PIC18F14Q41","Package_DIP:DIP-20_W7.62mm_Socket_LongPads",""